APP_NAME='Deno REST - Boilerplate for deno RESTful apis'
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=1800
SEED=false
IP=0.0.0.0
HOST=localhost
PORT=9000
PROTOCOL=http
DB_NAME=deno_rest
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/deno_rest
#if Docker mongodb://mongo:27017/deno_rest
